PORT=3000
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/codeforces
CODEFORCES_API_URL=https://codeforces.com/api
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CODEFORCES_API_KEY=f6b5e793141166fb4ce5aafaf67dec39fb75463e
CODEFORCES_API_SECRET=e89f8fdec2a594e4405aefbf10bea5e63ebd55e0